<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context=".MenuGlobalSet">

    <include
        layout="@layout/include_head"></include>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_global_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="高级"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/sp_15"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:padding="@dimen/dp_15"
                android:orientation="vertical"
                android:background="@drawable/content_shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高级功能"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="解锁赞助一下开发者 ƪ(•̃͡ε•̃͡)∫ʃ\n高级功能会持续更新\n采用诚信授权模式"
                        android:textColor="@color/content_text_color"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="常规"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/sp_15"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:orientation="vertical"
                android:background="@drawable/content_shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置当前课程表"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="点这里"
                        android:textColor="@color/content_text_color"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语言"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="中文"
                        android:textColor="@color/content_text_color"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示主题"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="跟随系统"
                        android:textColor="@color/content_text_color"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="将课表添加到桌面"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="有日视图和周视图可选哦，能否添加成功取决于系统，如果添加不了可以去桌面手动添加的。添加成功后，可以左右滑动桌面看看系统把课表放到哪一页了
"
                        android:textColor="@color/content_text_color"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动检查更新"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ripple_borderless"
                            android:buttonTint="@color/check_stroke"
                            android:textSize="@dimen/sp_15"></CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4.2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课表下方增加留白区域"
                            android:textColor="@color/content_text_color"
                            android:textSize="@dimen/sp_15"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="开启后，课表下方会多出一段空白区域，便于将底部的课程滑动至屏幕中间查看"
                            android:textColor="@color/content_text_color"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textSize="@dimen/sp_15"
                            android:buttonTint="@color/check_stroke"
                            android:background="@drawable/ripple_borderless"></CheckBox></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4.2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示空试图图片"
                            android:textColor="@color/content_text_color"
                            android:textSize="@dimen/sp_15"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="当没有课程时显示空视图，可以在「高级功能j里自定义为喜欢的图片哦
"
                            android:textColor="@color/content_text_color"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textSize="@dimen/sp_15"
                            android:buttonTint="@color/check_stroke"
                            android:background="@drawable/ripple_borderless"></CheckBox></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="功能面板显示【绥大生活】"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ripple_borderless"
                            android:buttonTint="@color/check_stroke"
                            android:textSize="@dimen/sp_15"></CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提示时间表配置错误"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ripple_borderless"
                            android:buttonTint="@color/check_stroke"
                            android:textSize="@dimen/sp_15"></CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐私政策"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
