<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/course_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include_add_head"
            layout="@layout/include_head"></include>


<!--        让RecyclerView上面的部件跟随其一起滑动,因此添加了一个NestedScrollView,嵌套-->
        <!--    上下滚动试图-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--        scrollview内只能有一个布局，因此添加一个linearlayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--课程信息四排内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp">
                    <!--课程名称-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/course_name"
                            android:layout_gravity="center_vertical">

                        </ImageView>

                        <EditText
                            android:id="@+id/course_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/course_name"
                            android:textColorHint="@color/text_normal"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text_normal"
                            android:maxLines="1"
                            android:inputType="text"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/edit_none_shape"
                            android:textCursorDrawable="@drawable/cursor_course">

                        </EditText>

                    </LinearLayout>
                    <!--更改颜色-->
                    <LinearLayout
                        android:id="@+id/color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:clickable="true"
                        android:background="@drawable/ripple_border_rectangle">

                        <ImageView
                            android:id="@+id/colorMap"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/course_color"
                            android:layout_gravity="center_vertical">

                        </ImageView>
                        <TextView
                            android:id="@+id/colorText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:text="@string/course_color"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/sp_15"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                        </TextView>

                    </LinearLayout>
                    <!--学分-->
                    <LinearLayout
                        android:id="@+id/addCredit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:clickable="true"
                        android:background="@drawable/ripple_border_rectangle">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/course_brand"
                            android:layout_gravity="center_vertical">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:text="@string/course_credit"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/sp_15"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                        </TextView>

                    </LinearLayout>
                    <!--备注-->
                    <LinearLayout
                        android:id="@+id/addRemark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:clickable="true"
                        android:background="@drawable/ripple_border_rectangle">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/course_editor"
                            android:layout_gravity="center_vertical">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:text="@string/course_editor"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/sp_15"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

                <!--    分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/course_line" />

                <!--    recyclerview-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

<!--    为了让按钮始终显示在页面上方,因此最外层使用了FrameLayout-->
    <include
        layout="@layout/include_btn_add"></include>

</FrameLayout>
