<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


<!--    标题视图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

<!--        日期周数-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            系统时间-->
            <TextView
                android:id="@+id/tv_sj"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_25"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"></TextView>
<!--            当前周数-->
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_25"
                android:text="第?周"
                android:textColor="@color/black"
                android:gravity="center_vertical"></TextView>

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center_vertical">

            </TextView>

        </LinearLayout>
        </LinearLayout>

<!--        两个按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <!--        添加按钮-->
            <ImageView
                android:id="@+id/bt_add"
                android:onClick="onClick"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/add">

            </ImageView>

            <!--        设置按钮-->
            <ImageView
                android:id="@+id/bt_ellipsis"
                android:onClick="onClick"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ellipsis">

            </ImageView>
        </LinearLayout>

    </LinearLayout>

<!--    月份星期-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:columnCount="8"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_3">

        //月份
        <TextView
            android:id="@+id/week_month"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>


        //周一
        <TextView
            android:id="@+id/week_mon"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/mon"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/week_normal">
        </TextView>


        //周二
        <TextView
            android:id="@+id/week_tues"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/tues"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/week_normal">
        </TextView>

        //周三
        <TextView
            android:id="@+id/week_wed"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/wed"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/week_normal">
        </TextView>

        //周四
        <TextView
            android:id="@+id/week_thur"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/thur"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/week_normal">
        </TextView>

        //周五
        <TextView
            android:id="@+id/week_fri"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/fri"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/week_normal">
        </TextView>

        //周六
        <TextView
            android:id="@+id/week_sat"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/sat"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/week_normal">
        </TextView>

        //周日
        <TextView
            android:id="@+id/week_sun"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/sun"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/week_normal">
        </TextView>
    </GridLayout>

<!--    上下滚动试图-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_schedule"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

<!--            周一-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
<!--            周二-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
<!--            周三-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_wed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
<!--            周四-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_thur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
<!--            周五-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
<!--            周六-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
<!--            周日-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>