<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/course_bg"
    android:orientation="vertical"
    tools:context=".MenuSetting">

    <include
        layout="@layout/include_head"></include>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:text="课表"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/sp_15"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:padding="@dimen/dp_15"
                android:orientation="vertical"
                android:background="@drawable/content_shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="将此课表配置用作默认配置"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="应用此项后，新建的课表会使用此课表中除了上课时间、课表名称、开学日期以外的配置，包括但不限于课表外观样式、一天节数等。但是后续对此课表配置的修改并不会同步到新的课表中"
                        android:textColor="@color/content_text_color"
                        android:lineHeight="15sp"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课表数据"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="设置学期周数、当前周、上课时间、一天节数、一周开始日等，课表名称也是在这里改哦"
                        android:textColor="@color/content_text_color"
                        android:lineHeight="15sp"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课表外观"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="背景、文字颜色和大小、小格子高度和不透明度、是否显示周末......这些都可以在这里自定义哦，未来会陆续开放更多的自定义设置"
                        android:lineHeight="15sp"
                        android:textColor="@color/content_text_color"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="其他"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/sp_15"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:padding="@dimen/dp_15"
                android:orientation="vertical"
                android:background="@drawable/content_shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="桌面小部件"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="桌面小部件一些常见问题"
                        android:textColor="@color/content_text_color"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高级功能"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="解锁赞助一下开发者 ƪ(•̃͡ε•̃͡)∫ʃ\n高级功能会持续更新\n采用诚信授权模式"
                        android:textColor="@color/content_text_color"
                        android:lineHeight="15sp"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:textColor="@color/content_text_color"
                        android:textSize="@dimen/sp_15"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="了解背后的一些故事~"
                        android:textColor="@color/content_text_color"
                        android:textSize="12sp"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>