<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:padding="@dimen/dp_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="第几节"
        android:textSize="20sp"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="上课时间:"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/uptime_start"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_none_shape"
            android:textCursorDrawable="@drawable/cursor_course"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:gravity="center_vertical"
            android:text="下课时间:"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/uptime_end"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_none_shape"
            android:textCursorDrawable="@drawable/cursor_course"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/add_cancel"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/dialog_onclick"
            android:background="@drawable/ripple_border"/>

        <TextView
            android:id="@+id/add_confirm"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/dialog_onclick"
            android:background="@drawable/ripple_border"/>

    </LinearLayout>

</LinearLayout>





