<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--    月份星期-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:columnCount="8"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_3">

        //节/周
        <TextView
            android:id="@+id/week_month"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="节/周"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>


        //周一
        <TextView
            android:id="@+id/week_mon"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/mon"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12">
        </TextView>


        //周二
        <TextView
            android:id="@+id/week_tues"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/tues"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12">
        </TextView>

        //周三
        <TextView
            android:id="@+id/week_wed"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/wed"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12">
        </TextView>

        //周四
        <TextView
            android:id="@+id/week_thur"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/thur"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12">
        </TextView>

        //周五
        <TextView
            android:id="@+id/week_fri"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/fri"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12">
        </TextView>

        //周六
        <TextView
            android:id="@+id/week_sat"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/sat"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12">
        </TextView>

        //周日
        <TextView
            android:id="@+id/week_sun"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="@string/sun"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12">
        </TextView>
    </GridLayout>

    <!--    上下滚动试图-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="200dp"
            android:paddingLeft="@dimen/dp_3"
            android:paddingRight="@dimen/dp_3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_schedule"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <!--            周一-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <!--            周二-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <!--            周三-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_wed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <!--            周四-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_thur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <!--            周五-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <!--            周六-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <!--            周日-->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>