<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/include_btn_add"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20">

        <LinearLayout
            android:id="@+id/addItem"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:clickable="true"
            android:background="@drawable/ripple_btn_add">
            <!--    添加按钮-->
            <ImageView

                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/add_white"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>