<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <!--    时间段-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_timespan"
                android:textColor="@color/text_normal"
                android:layout_gravity="center">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <LinearLayout
                    android:id="@+id/delItem"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_borderless">
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/course_close_white">
                    </ImageView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--    第几周-->
        <LinearLayout
            android:id="@+id/rv_week"
            android:clickable="true"
            android:background="@drawable/ripple_border_rectangle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/course_calendar"
                android:layout_gravity="center_vertical">
            </ImageView>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColorHint="@color/text_normal"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/edit_none_shape"
                android:textCursorDrawable="@drawable/cursor_course">

            </TextView>

        </LinearLayout>

        <!--    周几 第几节-->
        <LinearLayout
            android:id="@+id/rv_time"
            android:clickable="true"
            android:background="@drawable/ripple_border_rectangle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">
            <LinearLayout

                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/course_time">

                </ImageView>

                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text_normal"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/edit_none_shape"
                    android:textCursorDrawable="@drawable/cursor_course">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right">
                <CheckBox
                    android:id="@+id/rv_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/dp_15"
                    android:gravity="center"
                    android:text="@string/course_timeset"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/sp_15"
                    android:buttonTint="@color/check_stroke"
                    android:background="@drawable/ripple_borderless">

                </CheckBox>

            </LinearLayout>


        </LinearLayout>

        <!--    授课老师-->
        <LinearLayout
            android:id="@+id/rv_teacher"
            android:onClick="onClick"
            android:clickable="true"
            android:background="@drawable/ripple_border_rectangle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/course_teacher"
                android:layout_gravity="center_vertical">

            </ImageView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColorHint="@color/text_normal"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/edit_none_shape"
                android:textCursorDrawable="@drawable/cursor_course">

            </TextView>

        </LinearLayout>

        <!--    上课地点-->
        <LinearLayout
            android:id="@+id/rv_location"
            android:onClick="add_location"
            android:clickable="true"
            android:background="@drawable/ripple_border_rectangle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/course_location"
                android:layout_gravity="center_vertical">

            </ImageView>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColorHint="@color/text_normal"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/edit_none_shape"
                android:textCursorDrawable="@drawable/cursor_course">

            </TextView>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>