<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_20"
    android:orientation="vertical"
    android:background="@drawable/dialog_shape">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dialog_location"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white">
    </TextView>

    <EditText
        android:id="@+id/location_edit"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/edit_text"
        android:gravity="center"
        android:background="@drawable/edit_underline"
        android:textCursorDrawable="@drawable/cursor_course">

    </EditText>


    <TextView
        android:id="@+id/location_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dialog_confirm"
        android:textColor="@color/dialog_onclick"
        android:background="@drawable/ripple_border" />



</LinearLayout>